M2Task11.1/MainWindow.xaml

<Window x:Class="M2Task11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M2Task11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <EllipseGeometry x:Key="ellipse1" RadiusX="150" RadiusY="150" Center="200,200"/>
        <EllipseGeometry x:Key="ellipse2" RadiusX="120" RadiusY="120" Center="200,200"/>
    </Window.Resources>
    <Grid>
        <Path Fill="Red" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                                Geometry1="{StaticResource ellipse1}"
                                Geometry2="{StaticResource ellipse2}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="240, -40, 30, 240">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="80" CenterY="80"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
